{
    "name": "elife/proofreader-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Giorgio Sironi",
            "email": "g.sironi@elifesciences.org"
        }
    ],
    "bin": ["bin/proofreader"],
    "require": {
        "sebastian/phpcpd": "^3.0",
        "friendsofphp/php-cs-fixer": "^2.0",
        "sebastian/diff": "^1.4"
    }
}
